# JSP-Spring

./: README.md
workspace/.metadata/: version.ini
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/dummpyStandalone/: 2.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/dummyWeb/: .markers
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.5 Server at localhost.launch  _01_sample.jsp.launch
workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 2309230796.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
workspace/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
workspace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
workspace/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  segments_2
workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _0.cfe  _0.cfs  _0.si  segments_2
workspace/.metadata/.plugins/org.eclipse.m2e.core/nexus/9b4adbca196af9a45ba1ccbb1e7e63ed/: _0.cfe  _0.cfs  _0.si  segments_2
workspace/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
workspace/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
workspace/.metadata/.plugins/org.eclipse.wst.internet.cache/: cache.xml
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
workspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2022-08-26.txt
workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
workspace/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
workspace/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
workspace/.recommenders/caches/: identified-project-coordinates.json
workspace/LanguageLab/: .classpath
workspace/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
workspace/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
workspace/SpringIoCLab/: pom.xml
workspace/WebStudy01/: .classpath
workspace/WebStudy01/src/main/webapp/: btsForm.jsp
workspace/WebStudy01/src/main/webapp/01/: imageForm.tmpl
workspace/WebStudy01/src/main/webapp/02/: calculatorForm.jsp  factorial.jsp  gugudan.jsp  standard.jsp
workspace/WebStudy01/src/main/webapp/03/: resourceidentify.jsp
workspace/WebStudy01/src/main/webapp/04/: requestDesc.jsp
workspace/WebStudy01/src/main/webapp/05/: cacheControl.jsp  calendar.jsp  flowControl.jsp  responseDesc.jsp
workspace/WebStudy01/src/main/webapp/06/: messageBundle.jsp
workspace/WebStudy01/src/main/webapp/07/: propertyMng.jsp
workspace/WebStudy01/src/main/webapp/08/: sessionTimer.jsp
workspace/WebStudy02_MVN/: .project
workspace/WebStudy02_MVN/webapp/WEB-INF/: web.xml
workspace/WebStudy02_MVN/webapp/WEB-INF/views/: index.jsp
workspace/WebStudy04_SpringBoard/: .project
workspace/WebStudy_homework/: .classpath
workspace/WebStudy_homework/src/main/webapp/: btsForm.jsp
workspace/dummpyStandalone/: .project
workspace/dummyCharset/src/main/webapp/: parameterDesc.jsp
workspace/dummyWeb/: .classpath
workspace/dummyWebMVN/: pom.xml
workspace/dummyWebMVN/webapp/01/: sample.jsp
(+165 files in other folders)
